HEADERS += \
    ../QHtsp/qhtspeventlist.h \
    ../QHtsp/qhtspevent.h \
    ../QHtsp/qhtspconnection.h \
    ../QHtsp/qhtspchannelmodel.h \
    ../QHtsp/qhtspchannellist.h \
    ../QHtsp/qhtspchannel.h \
    ../QHtsp/qhtsp.h \
    ../QHtsp/qhtsp_global.h \
    ../QHtsp/qhtsptagmodel.h \
    ../QHtsp/qhtsptaglist.h \
    ../QHtsp/qhtsptag.h \
    ../QHtsp/qhtspmessage.h \
    ../QHtsp/qhtspeventmodel.h \
    ../QHtsp/qhtspepgquery.h \
    ../QHtsp/qhtspdvrentry.h \
    ../QHtsp/qhtspdvrentrylist.h \
    ../QHtsp/qhtspdvrentrymodel.h \
    ../QHtsp/qhtspservice.h

SOURCES += \
    ../QHtsp/qhtspeventlist.cpp \
    ../QHtsp/qhtspevent.cpp \
    ../QHtsp/qhtspconnection.cpp \
    ../QHtsp/qhtspchannelmodel.cpp \
    ../QHtsp/qhtspchannellist.cpp \
    ../QHtsp/qhtspchannel.cpp \
    ../QHtsp/qhtsp.cpp \
    ../QHtsp/qhtsptagmodel.cpp \
    ../QHtsp/qhtsptaglist.cpp \
    ../QHtsp/qhtsptag.cpp \
    ../QHtsp/qhtspmessage.cpp \
    ../QHtsp/qhtspeventmodel.cpp \
    ../QHtsp/qhtspepgquery.cpp \
    ../QHtsp/qhtspdvrentry.cpp \
    ../QHtsp/qhtspdvrentrylist.cpp \
    ../QHtsp/qhtspdvrentrymodel.cpp \
    ../QHtsp/qhtspchanneldata.cpp \
    ../QHtsp/qhtspeventdata.cpp \
    ../QHtsp/qhtspepgquerydata.cpp \
    ../QHtsp/qhtsptagdata.cpp \
    ../QHtsp/qhtspdvrentrydata.cpp \
    ../QHtsp/qhtspservice.cpp \
    ../QHtsp/qhtspservicedata.cpp
